# QuizEngine

./: .gitignore  .travis.yml
BackEnd/Evaluation_BackEnd/: .travis.yml  Dockerfile  Evaluation_BackEnd.csproj  Startup.cs
BackEnd/Evaluation_BackEnd/Database/Models/: Concept.cs  ConceptTechnology.cs  LearningPlan.cs  Question.cs  ResourceTechnology.cs  Technology.cs  TemporaryData.cs  User.cs
BackEnd/Evaluation_BackEnd/Hubs/: TestHub.cs
BackEnd/Evaluation_BackEnd/Properties/: launchSettings.json
Evaluation_BackEnd/: Dockerfile  Evaluation_BackEnd.csproj  Program.cs  Startup.cs  docker-compose.yml  entrypoint.sh
Evaluation_BackEnd/Controllers/: ForbiddenController.cs  ValuesController.cs
Evaluation_BackEnd/Database/Models/: AttemptedConcept.cs  BloomTaxonomy.cs  Concept.cs  ConceptQuestion.cs  Option.cs  Question.cs  QuestionId.cs  QuizData.cs  QuizEngineQuery.cs  Resource.cs  ResourceConcept.cs  ResourceTopic.cs  TemporaryData.cs  Topic.cs  User.cs  UserData.cs
Evaluation_BackEnd/Database/Persistence/: ITestMethods.cs  LearnersContext.cs  LearnersMethods.cs
Evaluation_BackEnd/Database/RabbitMQModels/: GetQuestionsModel.cs
Evaluation_BackEnd/Hubs/: TestHub.cs
Evaluation_BackEnd/Properties/: launchSettings.json
Evaluation_BackEnd/Services/: ObjectSerialize.cs
Evaluation_BackEnd/Source/ContentWrapper/: ConceptRequest.cs  ConceptRequestModel.cs  ConceptResponse.cs  QuestionBatchResponse.cs  QuestionsBatchRequest.cs  QuestionsBatchRequestModel.cs  QuestonsRequest.cs  QuestonsRequestModel.cs  ResourceResponse.cs  ResultWrapper.cs
Evaluation_BackEnd/Source/Models/: AttemptedConcept.cs  BloomTaxonomy.cs  Concept.cs  LearningPlan.cs  Option.cs  Question.cs  QuestionId.cs  QuizData.cs  QuizEngineQuery.cs  Resource.cs  Technology.cs  TemporaryData.cs  UserData.cs
Evaluation_BackEnd/Source/Persistence/: ITestMethods.cs  LearnersContext.cs  LearnersMethods.cs
Evaluation_BackEnd/Source/RabbitMQModels/: GetConceptRequestModel.cs  GetQuestionsBatchRequestModel.cs  GetQuestonsRequestModel.cs
Evaluation_BackEnd/Source/Services/: GraphDbConnection.cs  ObjectSerialize.cs  QueueHandler.cs
Evaluation_BackEnd/Source/StaticData/: ConnectionData.cs  QuizDataTemporary.cs  TemporaryQuizData.cs
FrontEnd/: angular.json  db.json  package.json  (+1 more)
(+113 files in other folders)
